<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Multiview_9</title>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-wrapper {
            width: calc(33.33% - 10px);
            margin: 3px;
            box-sizing: border-box;
            position: relative;
        }

.text-box {
    position: absolute;
    bottom: 0;
    left: 50%;  /* Center the text box horizontally */
    transform: translateX(-50%);  /* Center the text box horizontally */
    width: 40%;
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    font-weight: bold;
}

        @media (max-width: 768px) {
            .video-wrapper {
                width: calc(50% - 20x`0px);
            }
        }
    </style>

</head>
<body>

<script>
    const apiKey = 'AIzaSyAAlz4Qbvkh5rvr-Ffwdt1RbsaqC4HqCVw';
    const videoId1 = 'NJUjU9ALj4A';
    const videoId2 = 'lb1oB2feqkQ';
    const videoId3 = 'yhpbioCP6nA';
    const videoId4 = 's9xL1DpBsfQ';
    const videoId5 = '5cFoz90FUMk';
    const videoId6 = 'FkN6PU3o0dM';
    const videoId7 = 'FJfwehhzIhw';
    const videoId8 = '6QZ_qc75ihU';
    const videoId9 = 'iEpJwprxDdk';


    function fetchRealTimeViewers(videoId, elementId, videoName) {
    fetch(`https://www.googleapis.com/youtube/v3/videos?part=liveStreamingDetails&id=${videoId}&key=${apiKey}`)
        .then(response => response.json())
        .then(data => {
            const realTimeViewers = data.items[0].liveStreamingDetails.concurrentViewers;
            const formattedViewers = addCommasToNumber(realTimeViewers);
            document.getElementById(elementId).innerText = `${videoName}: ${formattedViewers}명`;
        })
        .catch(error => console.error('Error fetching data:', error));
}

function addCommasToNumber(number) {
    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

    // Fetch real-time viewers count initially
    fetchRealTimeViewers(videoId1, 'realTimeViewers1', '한국경제TV');
    fetchRealTimeViewers(videoId2, 'realTimeViewers2', 'MTN');
    fetchRealTimeViewers(videoId3, 'realTimeViewers3', '연합뉴스경제');
    fetchRealTimeViewers(videoId4, 'realTimeViewers4', '매일경제TV');
    fetchRealTimeViewers(videoId5, 'realTimeViewers5', '이데일리TV');
    fetchRealTimeViewers(videoId6, 'realTimeViewers6', '토마토증권통');
    fetchRealTimeViewers(videoId7, 'realTimeViewers7', 'YTN');
    fetchRealTimeViewers(videoId8, 'realTimeViewers8', '연합뉴스');
    fetchRealTimeViewers(videoId9, 'realTimeViewers9', 'Bloomberg');

    // Fetch real-time viewers count every 60 seconds (adjust as needed)
    setInterval(() => {
        fetchRealTimeViewers(videoId1, 'realTimeViewers1', '한국경제TV');
        fetchRealTimeViewers(videoId2, 'realTimeViewers2', 'MTN');
        fetchRealTimeViewers(videoId3, 'realTimeViewers3', '연합뉴스경제');
        fetchRealTimeViewers(videoId4, 'realTimeViewers4', '매일경제TV');
        fetchRealTimeViewers(videoId5, 'realTimeViewers5', '이데일리TV');
        fetchRealTimeViewers(videoId6, 'realTimeViewers6', '토마토증권통');
        fetchRealTimeViewers(videoId7, 'realTimeViewers7', 'YTN');
        fetchRealTimeViewers(videoId8, 'realTimeViewers8', '연합뉴스');
        fetchRealTimeViewers(videoId9, 'realTimeViewers9', 'Bloomberg');
    }, 60000);
</script>

<!-- YouTube Videos -->
<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://www.youtube.com/embed/NJUjU9ALj4A?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers1"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://www.youtube.com/embed/lb1oB2feqkQ?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers2"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://www.youtube.com/embed/yhpbioCP6nA?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers3"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://www.youtube.com/embed/s9xL1DpBsfQ?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers4"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://www.youtube.com/embed/5cFoz90FUMk?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers5"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://www.youtube.com/embed/FkN6PU3o0dM?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers6"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://play.afreecatv.com/ytnlive/embed?autoPlay=true&mutePlay=true" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers7"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://play.afreecatv.com/yonhapnews/embed?embed?autoPlay=true&mutePlay=true" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers8"></div>
</div>

<div class="video-wrapper">
    <div class="video-container">
        <iframe width="100%" height="100" src="https://www.youtube.com/embed/iEpJwprxDdk?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-box" id="realTimeViewers9"></div>
</div>

</body>
</html>
